{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Data Source=172.16.60.32;Initial Catalog=PUA_TEST;Integrated Security=true;TrustServerCertificate=true"
  }
}
