{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Data Source=W10-E114-SOFT4\\SQLEXPRESS;Initial Catalog=CinemaBooking;Integrated Security=true;TrustServerCertificate=true"
    
  }
}